/* место для вашего кода */

/* ОБЩИЕ СТИЛИ */

.container {
    min-width: 1340px;
    padding: 0 50px;
    margin: 0 auto;
}

.section__heading {
    color: #000;   
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

/* HEADER */

.header {
    padding: 92px 0;
    width: 100%;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    background-color: white;
}

.header__container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 109px;
}

.header__menu {
    max-width: 388px;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
    margin-top: 44px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    justify-self: center;
    align-self: start;
}
.header__logo-image {
    width: 148px;
    height: 105px;
}
.address {
    line-height: 24px;
    min-width: 240px;
}

.address a {
    text-underline-offset: 4px;
    text-decoration-thickness: 1px
}

.header__address {
    justify-self: end;
    align-self: center;
}

/* SECTION COVER */

.cover {
    margin-top: 293px;
    height: 757px;
    position: relative;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: gray;
    color: #FFF;
    text-transform: uppercase;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}

.cover__container {
    padding-top: 165px;
    width: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    
}

.cover__title {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 30px;
}

.aligned-text {
    line-height: 115%
}

.aligned-text_center {
    align-self: center;
    position: relative;
    left: -30px;
    line-height: 100%; /* 100px */
}

.aligned-text_right {
    align-self: self-end;
    line-height: 100%; /* 100px */
}

.no-letter-spacing {
    letter-spacing: normal;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.cover__description {
    padding-top: 135px;
    column-gap: 78px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
}

.cover__description-text {
    line-height: 28px; /* 127.273% */
    word-spacing: 18.2px;
    align-self: center;
}

.bet-button {
    padding: 12px 32px;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #FFF;
}

/* LOTS */

.lots {
    margin-top: 180px;
}

.lots__heading {
    padding: 0 0 27px 40px;
} 

.lots__card-list {
    display: flex;
    column-gap: 25px;
    list-style-type: none;
    margin-bottom: 30px;
}

.lots__card-list-item {
    position: relative;
    width: 430px;
    min-height: 450px;
    flex: 1 1 auto;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #FFF;
    font-style: normal;
    height: 100%;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-size: cover;
    
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-size: cover;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-size: cover;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    text-decoration-line: underline;
    text-transform: uppercase;
    line-height: 120%; /* 26.4px */
}

.card__text {
    line-height: 120%; /* 24px */
    font-size: 20px;
    font-weight: 400;
}

.lots__look-more-link {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    padding-left: 40px;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

/* ABOUT */

.about {
    margin-top: 181px;
    display: grid;
    grid-template-columns: 430px 1fr;
    column-gap: 25px;
    color: #000;
}

.logo__column {
    display: grid;
    grid-template-rows: 240px 1fr;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 300px;
    margin: 0 95px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    margin: 100px 0;
}

.about__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about__text-margin {
    margin-bottom: 25px;
}

/* FOOTER  */

.footer {
    margin-top: 180px;
    padding-bottom: 90px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.footer__container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 97px;
}

.footer__address {
    line-height: 24.3px; /* 135% */
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    text-align: center;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    justify-self: flex-end;
    display: flex;
    justify-content: space-between;
    min-width: 240px;
    max-height: 48px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-link {
    height: 100%;
}

.footer__social-icon {
    height: 100%;
}







